"""Константы связанные с безопасностью"""

__author__ = "Старков Е.П."

# Регулярка для проверки адреса электронной почты
EMAIL_REGEXP: str = r"^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+$"
# Минимальная длинна пароля
MIN_PASSWORD_LENGTH: int = 8
